<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextBrowser" name="Queue">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>279</y>
     <width>474</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Number:</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="Server">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>12</y>
     <width>474</width>
     <height>79</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="Producer">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>101</y>
     <width>474</width>
     <height>79</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="Consumer">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>190</y>
     <width>474</width>
     <height>79</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="NumberBox">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>360</y>
     <width>391</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="openServer">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>393</y>
     <width>481</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>OpenServer</string>
   </property>
  </widget>
  <widget class="QPushButton" name="openProducer">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>427</y>
     <width>481</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>OpenProducer</string>
   </property>
  </widget>
  <widget class="QPushButton" name="openConsumer">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>461</y>
     <width>481</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>OpenConsumer</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
